The following is the bestiary how it appears in-game.  So if you are missing monsters in the menu, this list will tell you what you are missing.  If a monster has two names below,
it's because the first name is for Flavor A while the second name is for Flavor B. The name you see in-game will depend on which flavor of ASC you picked.

  	0000         ; Guard  
	0019         ; Lobo  
	001B         ; Vomammoth 	
	0013         ; Were-Rat  
	004D         ; Repo Man    		 		
	0017         ; LesserWolf    	
	0028         ; Dark Wind 	
	005C         ; Sand Ray  	
	005D         ; Areneid   	
	0042         ; M-TekArmor		
	0062         ; Crawly    	
	0063         ; Bleary   	
	002E         ; Hornet    	
	0012         ; Mu    	
	00A8         ; Goblin
	00BC         ; Gigantoad  
	000B         ; Cape Ape   		
	007A         ; Tusker   	
	0086         ; Cirpius     
	009D         ; Funguar	
	00BB         ; Red Wolf  	
	0008         ; Knocker
	0015         ; Rhinotaur 
	0038         ; Nautiloid 	
	0039         ; Piranha   	
	0022         ; Pterodon  
	00EF         ; Hobgoblin 	
	00F4         ; Vaporite  
	0011         ; Grunt 
	0071         ; Vector Pup	
	0094         ; Primordite	
	0036         ; HermitCrab	
	00F5         ; Gold Bear 
	0090         ; Sprinter
	0018         ; Stray Cat 	
	002F         ; CrassHoppr	
	0001         ; Soldier  
	0044         ; Telstar   	
	0002         ; Templar 
	009F         ; HeavyArmor
	001A         ; Rottweiler
	005A         ; Ghost 
	009B         ; Lamentor 
	00CF         ; Bomb   
	00B6         ; Warlock    
	000E         ; Shadow  
	000F         ; Keeper	
	00F1         ; Skeleton
	00B5         ; Wight	
	0059         ; Aspik/Odd Eyes 	
	00E9         ; Sea Flower/Sea Horse	
	003A         ; Anguiform 		    	 				    			
	0065         ; Trooper   
	001C         ; ScoutArmor  	
	0079         ; Fidor	
	003F         ; EliteTroop 
	002A         ; Sahagin     	
	00F8         ; Warg   	 		
	00EB         ; Ogre 
	0032         ; Trilium/Mandrake
	00DF         ; Bandit
	004E         ; Harvester 	
	0053         ; Zozo Gigas	
	006C         ; Iron Fist 	
	00CA         ; SlamDancer		
	0073         ; Vermin 	
	00D1         ; Ratking  
	0023         ; FossilFang  	
	0046         ; Vespula  
	00FA         ; Wyvern 
  	007B         ; Dingo   
	003D         ; ChickenLip	 
	006B         ; Water Hag       	 	
	008D         ; Vulture	  	     	
	00C7         ; Commando   
	0049         ; Hybrid Dog/Cyberhound   
	00FD         ; Sentry
	00D4         ; Protoarmor    
	0064         ; Mega Armor  	
	0047         ; Flan    
	0066         ; General   	  	
	002D         ; Trapper  	
	004B         ; Cygnus 
	0075         ; Rocketmech   
	0006         ; Mag Roader 		 
	0052         ; Red Roader	
	00A0         ; Chaser  
	00A3         ; Intangir  	
	00AA         ; Grenade    	  	
	006E         ; Whisper  	   	
	00B3         ; Coelecite 	
	0069         ; Piscodemon   
	00F3         ; Naga	
	0048         ; Ing       	
	0082         ; Zombone   	
	00C2         ; RoyalGuard 			
	001D         ; Baskervor 	
	001F         ; Chimera 
	00E2         ; Goggler/Cenchos	  	
	00DE         ; Balloon   
	00B8         ; Alligator/Eye Fang   
	00BA         ; Karkinos	  		
	00EE         ; Ochu  
	00D0         ; Harrier  	
	0043         ; Spitfire 
	00E3         ; Skycopter 
	0003         ; Ninja  
	0021         ; Minotaur/Necrotaur  
	0020         ; Behemoth  	   	
	000C         ; Apokryphos
	00A4         ; Float Eye  
	00CC         ; Brainpan    
	0083         ; Dragon    	
	00D8         ; Wyrm		
	00AE         ; Gigantos   	
	0050         ; Naude	
	0072         ; Leaf Bunny   
	00B2         ; Tumbleweed	
	0098         ; Mesosaur
	0031         ; Gilomantis	
	003C         ; Lizard  
	002C         ; Zenene
	00C0         ; Phantom	  
	0097         ; Antlion   		
	0058         ; Buffalax  
	0093         ; Bloompire  		
	00A7         ; Crawler  
	00DB         ; Coeurl      	
	00B9         ; Garuda 	
	005F         ; Sand Worm	
	00D5         ; DragonBone/BlackFang   
	0057         ; Leech Bat  
	00DD         ; Gigas Worm  
	00E1         ; Humpty  			
	00CB         ; Velamyu    
	008B         ; Pipsqueak    
	0077         ; Cruller   	    	  	 	  		
	008E         ; Delta Bug   
	0089         ; Zu   
	0068         ; Hill Gigas    
 	0040         ; Chupon  
	0005         ; Orog      	
	006F         ; PowerDemon	
	0010         ; DeathRider 	
	0091         ; Exoray    	
	0061         ; Malboro 					
	0076         ; Tortoise 	
	003B         ; Reach Frog	
	0099         ; Basilisk  	
	00C3         ; Nomad  	
	0014         ; Virago     	
	00F2         ; HadesGigas  
	00A9         ; NeckHunter	  	  
	00C5         ; Scrapper  	
	003E         ; Slagworm   
	007D         ; Gigantuar 
	004C         ; Cactuar 
	008F         ; Blood Horn	
	007E         ; Aps   
	007C         ; Iguion  
	0033         ; Nightshade	
	00E6         ; Mummy     
	00B1         ; Pumpkin  		
	00AD         ; DoomKnight	 
	00E8         ; Burnt Flan    
	005B         ; Baretta   	
	00D2         ; Centipede  
	00CE         ; Troll  
	009C         ; Dante
	00B4         ; Amarok  
	00DC         ; Brain Bug  
	00E7         ; Life Eater	
	008C         ; Mind Flayer	
	007F         ; Frost	
	00C9         ; Mimic   
	0054         ; Tonberry   
	00A5         ; Mad Ogre  
	00AF         ; Cerberus   
	009E         ; Hecteyes		
	0060         ; Teratorn 	
	0088         ; GoldGiant 
	002B         ; Colussus   
	00C8         ; Vampiress   
	0029         ; Ghast   
	0070         ; Osteosaur 	
	00F0         ; Medusa	 	
	009A         ; Flood Naga  
	005E         ; Abyss Worm  	
	00E5         ; Blackwaltz/Red Waltz      
	00A6         ; Ging-Ryu    
	0067         ; Assassin  
	0024         ; WhiteDrake/Sun Drake  
	0087         ; Kamui     	
	00A2         ; Ahriman    
	0085         ; Dahling	
	00AC         ; PandoraBox  
	001E         ; Wart Puck 	
	00AB         ; Allurer    				
	000A         ; Joker  	
	0004         ; Samurai/Yokai 			
	0095         ; M-tekeagle   	
	00FE         ; Io    	
	006D         ; Lamia  
	0030         ; Wraith     	
	008A         ; Clay Golem/Iron Golem	 
	0007         ; BloodBones/Ronin  	
	0074         ; Oldenguard   		
	0051         ; Gargoyle 
	0045         ; Sleipnir			   		  			 	
	00F7         ; Remnant   	
	004A         ; Sekhmet  
	00C4         ; Wizard 	
	00BF         ; Lostsoul  	
	00C6         ; Catoblepas  
	0084         ; Brontaur 	 
	00EC         ; Tot Aevis  
	00D3         ; Ghoul 
	0096         ; Allosaurus   
	00B0         ; Hellhound  
	00CD         ; King Gigas   
	00BE         ; Giant Liz   
	0037         ; Trexaur  
	0034         ; White Croc/Great Croc	
	0027         ; Tyranosaur	
	00D7         ; Haniwa
	0026         ; Brachosaur	
	0055         ; Magic Pot 	
	0132         ; L.10 Magic	
	0130         ; L.20 Magic	
	0125         ; L.30 Magic	
	012B         ; L.40 Magic	
	0133         ; L.50 Magic
	0139         ; L.60 Magic	
	0143         ; L.70 Magic	
	0163         ; L.80 Magic	
	0164         ; L.90 Magic
	0009         ; Retainer   		   
	0092         ; Duelist  			
	00DA         ; Prototype   	   				  	    	
	00E0         ; GreatBeast	
	0080         ; Vampworm   	
	00B7         ; Evil Oscar	
	004F         ; Bolla   			
	00E4         ; Vectagoyle/Vectaurus	
	0041         ; Guard Bot/Monolith 
	00F6         ; Automaton   
	00EA         ; Redgiant/BlueGiant    
	00FC         ; Iron Lich/Death Mask 
	00ED         ; Searcher   
	006A         ; DarkDragon/NecroDemon    
	0025         ; Doom Drgn  		   	    	
	0081         ; Warrioress   	
	00C1         ; Hemophyte 
	00BD         ; Shinobi    
	000D         ; Oni			
	0016         ; Iron Giant	 	
	0056         ; Jumbo Flan  
	00FB         ; Evil Eye   	  		
	00F9         ; Didalos   	
	00A1         ; Dreadnaut	
	0035         ; Arch Beast 	
	00D6         ; Adamantor
	00D9         ; Omega 
	0078         ; Atlas 
	0137         ; Tyranosaur Upgraded
	011A         ; Rift Spawn 
	0178         ; Gilgamesh
	0114         ; Warmech 
	0115         ; Mazin 
	0179         ; Arch-Fiend
	016A         ; Arch-Fiend 2nd Form 
	0111         ; Tianlong
	016C         ; Tianlong 2nd Form
	017E         ; Rift Beast 
	0177         ; Elefenrir	
	0100         ; Whelk   	
	0134         ; Whelk Head  
	0144         ; Esper
	0102         ; Marshal    	
	0103         ; Vargas  
	014D         ; Ipooh      	
	012C         ; Ultros    
	013A         ; Merchant  		
	0175         ; Officer   
	013B         ; B.Day Suit	
	0104         ; TunnelArmr	
	014E         ; Leader
	0131         ; Ziegfried 	
	0156         ; Dark Bomb  
	0106         ; GhostTrain	
	0154         ; Caribe   	
	0155         ; Rizopas    
	014A         ; Kefka   
	0107         ; Dadaluma  	  	
	012D         ; Ultros  
	0108         ; Shiva     	
	0109         ; Ifrit     	
	010A         ; Number 024	
	010B         ; Number 128	
	013F         ; RightBlade	
	0140         ; Left Blade	
	010D         ; Crane     	
	010E         ; Crane    
	0116         ; FlameEater	
	012E         ; Ultros  
	012F         ; Chupon  	
	0168         ; Ultros    	 
	0113         ; Air Force 	
	0145         ; Laser Gun 	
	0147         ; MissileBay	
	0146         ; Speck     	
	0117         ; UltimaWeapon	
	0118         ; Nerapa    
	011B         ; Tentacle  	
	013C         ; Tentacle  	
	013D         ; Tentacle  	
	013E         ; Tentacle  	
	0101         ; Archdaemon 	
	011C         ; Tomb Guard  		
	016B         ; Phunbaba  	
	016D         ; Phunbaba  	
	011D         ; Doom Gaze 	
	0119         ; King Beast 1	
	0105         ; King Beast 2
	0169         ; Still Life  
	011E         ; Chadarnook	
	0148         ; Chadarnook	
	0142         ; Tonberries 	
	0110         ; Umaro  
	0136         ; Vargas Final
	014F         ; Defender
	011F         ; Curley    	
	0120         ; Larry     	
	0121         ; Moe       	
	0122         ; Wrexsoul  	
	0167         ; SoulSaver 
	0123         ; Hidon     	 		
	0160         ; Hidonite  	
	0161         ; Hidonite  	  	
	0138         ; Tonberking	
	0124         ; Yojimbo
	0126         ; Odin	
	0176         ; Gi Nattak 	
	0135         ; Magi-Pot Boss
	0166         ; MagiMaster	
	014B         ; Storm Drgn	
	014C         ; Earth Drgn
	0152         ; Flood Drgn 	
	0153         ; RubyDragon	
	0165         ; White Drgn/HolyDrgn
	0150         ; GoldDragon 	
	0151         ; Necro Drgn		
	0149         ; Ice Dragon	
	00FF         ; Sigfried    
	010C         ; SteelGiant   	
	0141         ; Absorber     	  		
	017D	     ; Ultima 
	010F         ; Uncle Ulty  
	0112         ; Guardian  	
	0127         ; Zalera      	
	0128         ; Minerva   	
	0129         ; Brynhildr	         